<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instragram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Parisienne&family=Poppins:ital,wght@0,300;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>



    <div class="ins-header shadow-sm">
        <div class="row">
            <div class="col-md-4">
                <div class="ins-header-icon">
                    <a href="#"><img src="https://www.logo.wine/a/logo/Instagram/Instagram-Wordmark-Black-Logo.wine.svg"
                            alt=""></a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="ins-secarch">
                    <input placeholder="scearch" class="ins-ser" type="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="col-md-5">
                <div class="ins-header-menu">
                    <ul>
                        <li><a href="#">
                                <svg aria-label="Home" class="_ab6-" color="#262626" fill="#262626" height="24"
                                    role="img" viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M22 23h-6.001a1 1 0 01-1-1v-5.455a2.997 2.997 0 10-5.993 0V22a1 1 0 01-1 1H2a1 1 0 01-1-1V11.543a1.002 1.002 0 01.31-.724l10-9.543a1.001 1.001 0 011.38 0l10 9.543a1.002 1.002 0 01.31.724V22a1 1 0 01-1 1z">
                                    </path>
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <svg aria-label="Direct" class="_ab6-" color="#262626" fill="#262626" height="24"
                                    role="img" viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M22.91 2.388a.69.69 0 00-.597-.347l-20.625.002a.687.687 0 00-.482 1.178L7.26 9.16a.686.686 0 00.778.128l7.612-3.657a.723.723 0 01.937.248.688.688 0 01-.225.932l-7.144 4.52a.69.69 0 00-.3.743l2.102 8.692a.687.687 0 00.566.518.655.655 0 00.103.008.686.686 0 00.59-.337L22.903 3.08a.688.688 0 00.007-.692"
                                        fill-rule="evenodd"></path>
                                </svg>
                            </a></li>
                        <li><a href="#post-modal" data-bs-toggle="modal"><svg aria-label="New post" class="_ab6-"
                                    color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24"
                                    width="24">
                                    <path
                                        d="M2 12v3.45c0 2.849.698 4.005 1.606 4.944.94.909 2.098 1.608 4.946 1.608h6.896c2.848 0 4.006-.7 4.946-1.608C21.302 19.455 22 18.3 22 15.45V8.552c0-2.849-.698-4.006-1.606-4.945C19.454 2.7 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.547 2 5.703 2 8.552z"
                                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"></path>
                                    <line fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" x1="6.545" x2="17.455" y1="12.001"
                                        y2="12.001"></line>
                                    <line fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" x1="12.003" x2="12.003" y1="6.545"
                                        y2="17.455"></line>
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <svg aria-label="Find People" class="_ab6-" color="#262626" fill="#262626" height="24"
                                    role="img" viewBox="0 0 24 24" width="24">
                                    <polygon fill="none"
                                        points="13.941 13.953 7.581 16.424 10.06 10.056 16.42 7.585 13.941 13.953"
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"></polygon>
                                    <polygon fill-rule="evenodd"
                                        points="10.06 10.056 13.949 13.945 7.581 16.424 10.06 10.056"></polygon>
                                    <circle cx="12.001" cy="12.005" fill="none" r="10.5" stroke="currentColor"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
                                </svg>
                            </a></li>
                        <li><a href="#">
                                <svg aria-label="Activity Feed" class="_ab6-" color="#262626" fill="#262626" height="24"
                                    role="img" viewBox="0 0 24 24" width="24">
                                    <path
                                        d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z">
                                    </path>
                                </svg>
                            </a></li>
                        <li>
                            <img src="./assets/images/profile done.jpeg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>




    <div class="ins-body">
        <div class="row">
            <div class="col-md-8">
                <div class="active-section">

                    <div class="card active-card">
                        <div class="card-body active-card-2">
                            <div class="active-list">
                               <div class="active-img">
                                <img src="./assets/images/afranniso.jpg" alt="">
                               </div>
                                <span>Afran niso</span>
                            </div>
                            <div class="active-list">
                                <div class="active-img">
                                    <img src="./assets/images/mahejaben.jpg" alt="">    
                                </div>
                                <span>Mahejaben</span>
                            </div>
                            <div class="active-list">
                                <div class="active-img">
                                    <img src="./assets/images/kaye payel.jfif" alt="">                           
                                </div>
                                <span>Kaya payel</span>
                            </div>
                            <div class="active-list">
                                <div class="active-img">
                                    <img src="./assets/images/Purnima, Rita 2.jpg" alt="">       
                                </div> 
                                <span>Purnima</span>                        
                            </div>
                            <div class="active-list">
                                <div class="active-img">
                                    <img src="./assets/images/Purnima, Rita 2.jpg" alt="">       
                                </div> 
                                <span>Purnima</span>                        
                            </div>
                           
                            <div class="active-list">
                                <div class="active-img">
                                    <img src="./assets/images/mongirin.jpg" alt="">
                                </div>
                                <span>Mongirin</span>
                            </div>

                        </div>
                    </div>


                    

                    <div class="all-post">
                       
    
                    </div>


                    




                </div>
            </div>


            <div class="col-md-4">
                <div class="my-acount">
                    <img src="./assets/images/profile done.jpeg" alt="">
                    <div class="my-content">
                        <span>mdakashshikder958</span><br>
                        <p>Md Akash Shikder</p>
                    </div>
                    <a href="#">Switch</a>
                    <div class="member">
                        <p>Suggestions For You
                        </p>
                        <span>See All</span>
                    </div>
                    <div class="member-list">
                        <div class="member-item">
                            <div class="row">
                                <div class="col-md-8"> <img src="./assets/images/mr farhan.jpg" alt="">
                                    <span>Mr Farhan</span>
                                    <p>Followed by shukhon + 5 more</p>

                                </div>
                                <div class="col-md-4">
                                    <div class="member-btn">
                                        <a class="" href="#">Follow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-item">
                            <div class="row">
                                <div class="col-md-8"> <img src="./assets/images/tangin 2.jpg" alt="">
                                    <span>Tangin tisa</span>
                                    <p>Followed by </p>

                                </div>
                                <div class="col-md-4">
                                    <div class="member-btn">
                                        <a class="" href="#">Follow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-item">
                            <div class="row">
                                <div class="col-md-8"> <img src="./assets/images/punima2.jpg" alt="">
                                    <span>Purnima</span>
                                    <p>Followed by shishimanu_uzumaki +
                                    </p>

                                </div>
                                <div class="col-md-4">
                                    <div class="member-btn">
                                        <a class="" href="#">Follow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="member-item">
                            <div class="row">
                                <div class="col-md-8"> <img src="./assets/images/afranniso.jpg" alt="">
                                    <span>Afran niso</span>
                                    <p>Popular
                                    </p>

                                </div>
                                <div class="col-md-4">
                                    <div class="member-btn">
                                        <a class="" href="#">Follow</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- 
        post modal  -->



    <div class="modal fade" id="post-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>New Post</h3>
                    <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                   <div class="msg"></div>
                    <form action="#" id="post_form">
                        <div class="my-3">
                            <label for="">atur name</label>
                            <input name="aname" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">atur photo</label>
                            <input name="aphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">content</label>
                            <textarea name="content" class="form-control" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="my-3">
                            <label for="">photo</label>
                            <input name="photo" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <input type="submit" class="btn btn-primary w-100" value="post now">
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>


    
    <div class="modal fade" id="edit_post">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>UbDate Post</h3>
                    <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                   <div class="msg"></div>
                    <form action="#" id="post_form">
                        <div class="my-3">
                            <label for="">atur name</label>
                            <input name="aname" type="text" class="form-control">
                            <input type="hidden" name="id" id="">
                        </div>
                        <div class="my-3">
                            <label for="">atur photo</label>
                            <input name="aphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">content</label>
                            <textarea name="content" class="form-control" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                        <div class="my-3">
                            <img style="object-fit: contain ;" src="./assets/images/Purnima, Rita 2.jpg" alt="">
                        </div>
                        <div class="my-3">
                            <label for="">photo</label>
                            <input name="photo" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <input type="submit" class="btn btn-primary w-100" value="post now">
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

   <script src="./assets/js/founction.js"></script>
   <script src="./assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>