* {
    margin: 0;
    padding: 0;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
}





/* facebook to header css style start  */

.fb-top-header {
    padding: 3px 7px;
    z-index: 99999;
    position: fixed;
    top: -8px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #FFF;
   
}


input:focus {
    outline: none;
}

.fb-brands {
    display: flex;
    margin-top: -5px;

}

.ff{
    font-size: 39px;
    color: #097CEB;
}
.fb-brands .search{
    margin-top: 8px;
    margin-left: 7px;
}

.fb-brands .search input {

    border-radius: 50px;
    color: #F0F2F5;
    text-align: center;
    padding: 8px;
    border: 1px solid rgba(222, 216, 216, 0.398);
    background: #F0F2F5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 235px;

}

.fb-brands .search button {
    background: none;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 13px;
    border: none;
    

}

.search{
    margin-top: 8px;
    position: relative;
    margin-left: 5px;
     
    
}


/* menu section css start */




.fb-menu ul{
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    margin-top: 10px;
}

.fb-menu ul li {
   text-align: center;
    width: 100%;
    position: relative;
    height: 100%;
}

.fb-menu ul li a {
    display: block;
    color: #65676b;
}

.fb-menu ul li.active a {
    color: #097CEB;
}

.fb-menu ul li.active::before {
    content: '';
    display: block;
    background-color: #097CEB;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    
}



.test{
   overflow-y: scroll;
   scrollbar-width: thin;
}




/* facebook auth section css style sart */


.fb-auth img {

    height: 42px;
    width: 54px;
    border-radius: 50%;
    object-fit: cover;
    justify-content: center;
}

.fb-auth ul {
    display: flex;
    justify-content: end;
    flex-direction: row;
    align-items: center;

}

.fb-auth ul li {
    margin: 0 6px;
}

.fb-auth ul li a {
    display: block;
    height: 40px;
    width: 40px;
    background-color: #D8DADF;
    text-align: center;
    border-radius: 50%;
    color: #050505;
    font-size: 16px;
    line-height: 36px;
}

.ff_img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}





/* facebook body style css start */

.fb-body{
    padding-top: 80px;
}

.user_info img{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin: 5px 10px;
    
}
.user_info {
    width: 400px;
}
.user_icon{
    transition: .3s;
}
.user_icon:hover{
    background-color: #F0F2F5;
    border-radius: 5px;
}


/* facebook body centere section css start */



.fb_story_ariya{
    display: flex;
    justify-content: space-between;
}
.fb_story_ariya .story_box{
    height: 200px;
    width: 111px;
    background-color: orange;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;
    position: relative;
    cursor: pointer;
}

.fb_story_ariya .story_box:nth-child(1){
    background-image: url(../images/profile2.jpg);
}
.fb_story_ariya .story_box:nth-child(2){
    background-image: url(../images/story\ 2.jpg);
}
.fb_story_ariya .story_box:nth-child(3){
    background-image: url(../images/Santa.jpg);
}
.fb_story_ariya .story_box:nth-child(4){
    background-image: url(../images/sadiya.jpg);
}
.fb_story_ariya .story_box:nth-child(5){
    background-image: url(../images/profile\ done.jpeg);
}

.fb_story_ariya .story_box .user_abater{
    height: 40px;
    width: 40px;
    background-color: red;
    border-radius: 50%;
    border: 3px solid #FFFF;
    overflow: hidden;
}
.fb_story_ariya .story_box .user_abater img{
    object-fit: cover;
    
}
.fb_story_ariya .story_box span {
    font-size: 14px;
    color: #FFF;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-weight: 600;
}

.fb_story_ariya .story_box .own_story{

    background-color: #FFFF;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 7px 0px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}
.fb_story_ariya .story_box .own_story span{
    color: #050505;
    width: 96px;
    font-weight: bold;
}
.fb_story_ariya .story_box .own_story a{

    color: #FFF;
    background-color: #097CEB;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    height: 16px;
    width: 16px;
    line-height: 16px;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 50%;
    border: 3px solid #FFF;
    transform: translate(0px, -28px);
}


/* post modal ariya css style start */

.post_modal_ariya .card {
    border-radius: 10px;
}

.post_modal_ariya .modal_button img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.post_modal_ariya .modal_button button{
    border: none;
    background-color: #F0F2F5;
    padding: 10px;
    width: 90%;
    text-align: left;
    border-radius: 50px;
}

.post_modal_ariya .modal_button button:hover{
    background-color: #E4E6E8;
}

.icon_ariya{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.icon_ariya .icon_box{
    flex: 1;
    padding: 5px 0px;
    cursor: pointer;
    transition: .3s;
}
.icon_ariya .icon_box svg{
    font-size: 25px;
}
.post_modal_ariya .modal_button{
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
}
.icon_ariya .icon_box:nth-child(1) svg{
    color: red;
}
.icon_ariya .icon_box:nth-child(2) svg{
    color: green;
}
.icon_ariya .icon_box:nth-child(3) svg{
    color: orange;
}
.icon_ariya .icon_box:hover{
    background-color: #e9e9e9;
    border-radius: 5px;
}


/* room section css style start */

.create_rom{
    display: flex;
    justify-content: space-around;
    width: 140px;
    border: 1px solid #a7cff1;
    padding: 7px;
    border-radius: 50px;
    transition: .3s;
   
}
.create_rom:hover{
    background-color: #e9e9e9;
}
.create_rom span{
    margin-left: 3px;
    color: #097CEB;
    font-weight: 600;
}

.create_rom_img img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: inline-block;
}

/* post time line airy  */

.post_timeline_ariya .post_auth_ariya{
    display: flex;
    justify-content: space-between;
}
.post_timeline_ariya .post_auth_ariya .usere_info {
    display: flex;
}
.post_timeline_ariya .post_auth_ariya .usere_info img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.post_timeline_ariya .post_auth_ariya .usere_info .ditels span{
    display: block;
}
.post_timeline_ariya .post_auth_ariya .usere_info .ditels span:nth-child(1){
    font-weight: 600;
}
.post_timeline_ariya .post_auth_ariya  i{
    border: none;
    background: transparent;
    height: 16px;
    width: 16px;
    line-height: 16px;
    font-size: 16px;
    padding: 10px;
    box-sizing: content-box;
    border-radius: 50%;
    color: black;
}
.post_timeline_ariya .post_auth_ariya  i:hover {
    background-color: #e9e9e9;
}
.post_content img {
    width: 100%;
}
.post_timeline_ariya .card {
    border-radius: 10px;
}

.like_airya{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}


.post_auth_ariya a::after {
    display: none;
}

.like_list i {
    color: #8a8888;
    font-size: 20px;
    
}
.like_list {
    cursor: pointer;
}




/* chat-section css start */


.chat-section {
    background-color: #FFFFFF;
    width: 400px;
    margin: auto;
    margin-right: -2px;
    margin-top: -10px;
}

.chat-header{
    display: flex;
    justify-content: space-around;
}
.chat-header-right {}
.chat-header-right ul{
    display: inline-block;
    margin-right: -15px;
    margin: auto;
}
.chat-header-right ul li{
    display: inline-block;
    padding: 5px 8px;
}
.chat-header-right ul li a{}


#ms-input {
    width: 300px;
    margin-bottom: 5px;
}

.chat-list img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-body {
    padding: 10px 15px ;
}
.chat-menu {}
.chat-list {
    display: inline-block;
    padding: 5px 0;
    transition: .2s;
    width: 360px;
}
.chat-list:hover {
    background-color: #F0F2F5;
    width: 360px;
    border-radius: 5px;
}

.chat-content {
    margin-left: 70px;
    margin-top: -55px;
}
.chat-content span{
    font-weight: normal !important;
}
.chat-content p{
    font-size: 14px;
}