* {
    margin: 0;
    padding: 0;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
}



/* linkdin css styel start  */
body{
    background-color: #e9e9e9;
}

.linkdin {}
.linkdin-header{
    display: flex;
    background-color: #FFF;
    height: 60px;
}
.icon-section {
    margin-left: 350px;
}
.icon-section img{
    display: inline-block;
    height: 35px;
    width: 35px;
}
.icon-section input {
    outline: none;
    border: none;
    background-color: #EEF3F8;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 280px;
    margin: 0 5px;
    padding-left: 40px;
}
.icon-section i {
    margin-left: -272px;
    font-weight: 600;
    color: #65676b;
    font-size: 14px;
}

.linkdin-header-menu {

}
.linkdin-header-menu ul{
    display: inline-block;
    margin-left: -105px;
    margin-top: -8px;
}
.linkdin-header-menu ul li{
    display: inline-block;
    padding: 0px 20px;
}
.linkdin-header-menu ul li a{
    color:  #65676b;
    
}
.linkdin-header-menu ul li:nth-child(1) a{
    color: black;
}
.linkdin-header-menu ul li img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}
.img-link{
    margin-top: 3px;
    border-right: 1px solid #e9e9e9;

}
.img-link p {
    margin-left: -20px;
}
.linkdin-header-menu ul li a p{
    font-size: 12px;
    text-align: center;
}

.linkdin-header-menu ul li:nth-child(8) a{
   font-size: 14px;
}

.linkdin-header-menu ul li:nth-child(8) a:hover{
    text-decoration: underline;
 }




.linkdin-body{
    display: flex;
    justify-content: space-between;
}
 .my-linkdin-profile {
    height: 380px;
    width: 220px;
    background-color: #FFFFFF;
    margin-left: 355px;
    border-radius: 8px;
    border: 1px solid #d8dbe2;
    cursor: pointer;
}
.profile-top {
    height: 60px;
    width: 100%;
    background-color: #A0B4B7;
    border-radius: 7px 7px 0px 0px;
    cursor: default;
}
.profile-img img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 77px;
    margin-top: -31px;
    border: 2px solid #FFFF;
    cursor: pointer;
}
.profile-content {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.profile-content span{
    font-weight: 700;
}
.profile-content a {
    font-size: 12px;
}

.profile-text{
    height: 45px;
    width: 100%;
    transition: .2s;
    position: relative;
}
.profile-text p:nth-child(1){
    font-size: 13px;
    margin-left: 10px;
    color: #65676b;
}
.profile-text p:nth-child(2){
    font-size: 13px;
    margin-top: -17px;
    height: 100%;
    margin-left: 10px;
    font-weight: 500;
}
.profile-text:hover{
    background-color: #e9e9e9;
}
.profile-text i {
    position: absolute;
    right: 10px;
    top: 0;
}
.profile-last p{
    width: 100%;
    margin-left: 30px;
    margin-top: -21px;
    font-size: 14px;
}
.profile-last i {
    display: inline-block;
    margin: 0 10px;
}
.profile-last:hover{
    background-color: #e9e9e9;
}




.my-last-content{
    margin-top: 5px;
    height: 150px;
    width: 220px;
    background-color: #FFFFFF;
    margin-left: 355px;
    border-radius: 8px;
    border: 1px solid #d8dbe2;
}
.my-link{
    margin-top: 10px;
    position: relative;
}
.my-link a {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
}
.my-link i {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 15px;
    width: 15px;
    font-size: 15px;
    line-height: 15px;
    padding: 8px;
    border-radius: 50%;
    box-sizing: content-box;
    cursor: pointer;
    transition: .2s;
}

.my-link i:hover{
    background-color: #e9e9e9;
}
.my-last-content p {
    color: #65676b;
    font-size: 15px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.start-post{
  
    height: 130px;
    width: 518px;
    background-color: #FFFFFF;
    margin-left: 600px;
    margin-top: -533px;
    border-radius: 7px;
}
.start-post img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    display: inline-block;
    margin: 15px;
    margin-right: 0;
}
.start-input{
    height: 50px;
    width: 80%;
    margin-right: 20px;
    margin-top: 15px;
    border-radius: 50px;
    padding: 5px 15px;
    border: none;
    background-color: #EBEBEB;
    cursor: pointer;
    outline: none;
}
.start-menu{
   
}
.start-menu ul{
   
}
.start-menu ul li{
    display: inline-block;
    padding: 5px 15px;
}
.start-menu ul li a{}
.start-menu span{
    color: #65676b;
}
.start-menu ul li:nth-child(2) a{
    color: green;
}
.start-menu ul li:nth-child(3) a{
    color: #e17055;
}
.start-menu ul li:nth-child(4) a{
    color: #cd6133;
}









.active-section{
    height: 400px;
    width: 300px;
    background-color: #FFFFFF;
    margin-left: 834px;
    border-radius: 7px;
}
.active-header h6{
    display: inline-block;
    margin: 15px;
}
.active-header i {
    margin-left: 100px;
    color: #65676b;
}
.active-list img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin: 5px 10px;
}
.active-content{
    margin-left: 75px;
    margin-top: -55px;

}
.active-content span {
    font-size: 15px;
    font-weight: 700;
    color: #595b5f;
}
.active-content p{
    font-size: 13px;
    color: #65676b;
}
.active-content a {
    border: 1px solid black;
    padding: 5px 30px;
    border-radius: 50px;
    color: #65676b;
    margin-top: -6px;
}
.active-content i{
   margin-left: -103px;
}





.auth-info{
    margin-top: -20px;
    margin-left: -15px;
}
.auth-info i{
    margin-right: 0px;
}
.auth-content {
    margin-left: 75px;
    margin-top: -63px;
}
.auth-content p{
    display: inline-block;
}
.auth-icon  {
    margin-left: 395px;
    height: 100%;
    margin-top: -60px;
}
.auth-icon a{
    color: #595b5f;
}
.auth-icon a::after{
    display: none;
}
.post-img {
    border-radius: 0px !important;
    margin-left: 0px !important;
    height: 100% !important;
    width: 100% !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    
}
