<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    

    <!-- facebook header part degain -->

        <div class="fb-top-header ps-3 px-3 m-2 shadow-sm">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="fb-brands">
                        <i class="bi ff ficon bi-facebook"></i>
                        <div class="search">
                          <input placeholder="Search Facebook" type="search">
                          <button><i class="bi bi-search"></i></button>
                        </div>
                       </div>
                    
                </div>
                <div class="col-md-4">
                   <div class="fb-menu">
                    <ul>
                        <li class="active"><a href="#"><svg viewBox="0 0 28 28" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 g28tu32o" fill="currentColor" height="28" width="28"><path d="M25.825 12.29C25.824 12.289 25.823 12.288 25.821 12.286L15.027 2.937C14.752 2.675 14.392 2.527 13.989 2.521 13.608 2.527 13.248 2.675 13.001 2.912L2.175 12.29C1.756 12.658 1.629 13.245 1.868 13.759 2.079 14.215 2.567 14.479 3.069 14.479L5 14.479 5 23.729C5 24.695 5.784 25.479 6.75 25.479L11 25.479C11.552 25.479 12 25.031 12 24.479L12 18.309C12 18.126 12.148 17.979 12.33 17.979L15.67 17.979C15.852 17.979 16 18.126 16 18.309L16 24.479C16 25.031 16.448 25.479 17 25.479L21.25 25.479C22.217 25.479 23 24.695 23 23.729L23 14.479 24.931 14.479C25.433 14.479 25.921 14.215 26.132 13.759 26.371 13.245 26.244 12.658 25.825 12.29"></path></svg></a></li>
                        
                        <li><a href="#"><svg viewBox="0 0 28 28" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 py1f6qlh" fill="currentColor" height="28" width="28"><path d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.163 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.163 11.654C17.612 11.924 17.612 12.575 17.163 12.846ZM21.75 20.25C22.992 20.25 24 19.242 24 18L24 6.5C24 5.258 22.992 4.25 21.75 4.25L6.25 4.25C5.008 4.25 4 5.258 4 6.5L4 18C4 19.242 5.008 20.25 6.25 20.25L21.75 20.25ZM21.75 21.75 6.25 21.75C4.179 21.75 2.5 20.071 2.5 18L2.5 6.5C2.5 4.429 4.179 2.75 6.25 2.75L21.75 2.75C23.821 2.75 25.5 4.429 25.5 6.5L25.5 18C25.5 20.071 23.821 21.7521.75 21.75Z"></path></svg></a></li>

                        <li><a href="#"><svg viewBox="0 0 28 28" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 py1f6qlh" fill="currentColor" height="28" width="28"><path d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z"></path></svg></a></li>

                        <li><a href="#"><svg viewBox="0 0 28 28" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 py1f6qlh" fill="currentColor" height="28" width="28"><path d="M25.5 14C25.5 7.649 20.351 2.5 14 2.5 7.649 2.5 2.5 7.649 2.5 14 2.5 20.351 7.649 25.5 14 25.5 20.351 25.5 25.5 20.351 25.5 14ZM27 14C27 21.18 21.18 27 14 27 6.82 27 1 21.18 1 14 1 6.82 6.82 1 14 1 21.18 1 27 6.82 27 14ZM7.479 14 7.631 14C7.933 14 8.102 14.338 7.934 14.591 7.334 15.491 6.983 16.568 6.983 17.724L6.983 18.221C6.983 18.342 6.99 18.461 7.004 18.578 7.03 18.802 6.862 19 6.637 19L6.123 19C5.228 19 4.5 18.25 4.5 17.327 4.5 15.492 5.727 14 7.479 14ZM20.521 14C22.274 14 23.5 15.492 23.5 17.327 23.5 18.25 22.772 19 21.878 19L21.364 19C21.139 19 20.97 18.802 20.997 18.578 21.01 18.461 21.017 18.342 21.017 18.221L21.017 17.724C21.017 16.568 20.667 15.491 20.067 14.591 19.899 14.338 20.067 14 20.369 14L20.521 14ZM8.25 13C7.147 13 6.25 11.991 6.25 10.75 6.25 9.384 7.035 8.5 8.25 8.5 9.465 8.5 10.25 9.384 10.25 10.75 10.25 11.991 9.353 13 8.25 13ZM19.75 13C18.647 13 17.75 11.991 17.75 10.75 17.75 9.384 18.535 8.5 19.75 8.5 20.965 8.5 21.75 9.384 21.75 10.75 21.75 11.991 20.853 13 19.75 13ZM15.172 13.5C17.558 13.5 19.5 15.395 19.5 17.724L19.5 18.221C19.5 19.202 18.683 20 17.677 20L10.323 20C9.317 20 8.5 19.202 8.5 18.221L8.5 17.724C8.5 15.395 10.441 13.5 12.828 13.5L15.172 13.5ZM16.75 9C16.75 10.655 15.517 12 14 12 12.484 12 11.25 10.655 11.25 9 11.25 7.15 12.304 6 14 6 15.697 6 16.75 7.15 16.75 9Z"></path></svg></a></li>

                        <li><a href="#"><svg viewBox="0 0 28 28" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 py1f6qlh" fill="currentColor" height="28" width="28"><path d="M23.5 9.5H10.25a.75.75 0 00-.75.75v7c0 .414.336.75.75.75H17v5.5H4.5v-19h19v5zm0 14h-5v-6.25a.75.75 0 00-.75-.75H11V11h12.5v12.5zm1.5.25V4.25C25 3.561 24.439 3 23.75 3H4.25C3.561 3 3 3.561 3 4.25v19.5c0 .689.561 1.25 1.25 1.25h19.5c.689 0 1.25-.561 1.25-1.25z"></path></svg></a></li>
                    </ul>
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="fb-auth">
                        <ul>
                            <li><a href="#"><svg fill="currentColor" viewBox="0 0 44 44" width="1em" height="1em" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 rs22bh7c jnigpg78 odw8uiq3"><circle cx="7" cy="7" r="6"></circle><circle cx="22" cy="7" r="6"></circle><circle cx="37" cy="7" r="6"></circle><circle cx="7" cy="22" r="6"></circle><circle cx="22" cy="22" r="6"></circle><circle cx="37" cy="22" r="6"></circle><circle cx="7" cy="37" r="6"></circle><circle cx="22" cy="37" r="6"></circle><circle cx="37" cy="37" r="6"></circle></svg></a></li>

                            <li><a href="#"><svg viewBox="0 0 28 28" alt="" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 rs22bh7c" fill="currentColor" height="20" width="20"><path d="M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z"></path></svg></a></li>

                            <li><a href="#"><svg viewBox="0 0 28 28" alt="" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 rs22bh7c" fill="currentColor" height="20" width="20"><path d="M7.847 23.488C9.207 23.488 11.443 23.363 14.467 22.806 13.944 24.228 12.581 25.247 10.98 25.247 9.649 25.247 8.483 24.542 7.825 23.488L7.847 23.488ZM24.923 15.73C25.17 17.002 24.278 18.127 22.27 19.076 21.17 19.595 18.724 20.583 14.684 21.369 11.568 21.974 9.285 22.113 7.848 22.113 7.421 22.113 7.068 22.101 6.79 22.085 4.574 21.958 3.324 21.248 3.077 19.976 2.702 18.049 3.295 17.305 4.278 16.073L4.537 15.748C5.2 14.907 5.459 14.081 5.035 11.902 4.086 7.022 6.284 3.687 11.064 2.753 15.846 1.83 19.134 4.096 20.083 8.977 20.506 11.156 21.056 11.824 21.986 12.355L21.986 12.356 22.348 12.561C23.72 13.335 24.548 13.802 24.923 15.73Z"></path></svg></a></li>

                            <li><a href="#"><img  src="./assets/images/profile.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="fb-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="test">
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/profile.jpg" alt=""><span><b>Md Akash Shikder</b></span>
                            </div>
                            
                        </div>
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/friends.png" alt=""><span>Friends</span>
                            </div>
                            
                        </div>
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/groups.png" alt=""><span>Groups</span>
                            </div>
                            
                        </div>
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/marketplace.png" alt=""><span>Marketplace</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/watch.png" alt=""><span>Watch</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/memories.png" alt=""><span>Memories</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/saved.png" alt=""><span>Saved</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/pages.png" alt=""><span>Page</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/events.png" alt=""><span>Events</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/Ad centre.png" alt=""><span>Ad Center</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/ads manager.png" alt=""><span>Ads Manager</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/blood donation.png" alt=""><span>Blood Donations</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/climate s c.png" alt=""><span>Climate Science Centre</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/community help.png" alt=""><span>Community Help</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/watch.png" alt=""><span>covid-19 informatin Center</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/emotial health.png" alt=""><span>Emotional Health</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/facebook pay.png" alt=""><span>Facebook Pay</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/fabourites.png" alt=""><span>Favourites</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/fundraisers.png" alt=""><span>Fundraisers</span>
                            </div>
                            
                        </div> 
                        
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/gamimg video.png" alt=""><span>Gaming Video</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/live video.png" alt=""><span>Live Videos</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/messenger kids.png" alt=""><span>Messenger</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/messenger kids.png" alt=""><span>Messenger Kids</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/most recent.png" alt=""><span> Most reset</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/play games.png" alt=""><span>Play games</span>
                            </div>
                            
                        </div>
    
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="./assets/images/most recent.png" alt=""><span> Recent ad acivity</span>
                            </div>
                            
                        </div>
    
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fb_story_ariya">
                        <div class="story_box">
                           
                            <div class="own_story shadow">
                                <a href="#"><i class="fas fa-plus"></i></a>
                                <span>Create Story</span>
                            </div>
                        </div>

                        <div class="story_box">
                            <div class="user_abater">
                                <img src="./assets/images/story 2.jpg" alt="">
                            </div>
                            <span>Md Akash </span>
                        </div>

                        <div class="story_box">
                            <div class="user_abater">
                                <img src="./assets/images/Santa.jpg" alt="">
                            </div>
                            <span>As Santa </span>
                        </div>

                        <div class="story_box">
                            <div class="user_abater">
                                <img src="./assets/images/sadiya.jpg" alt="">
                            </div>
                            <span>Sadiya </span>
                        </div>

                        <div class="story_box">
                            <div class="user_abater">
                                <img src="./assets/images/profile done.jpeg" alt="">
                            </div>
                            <span>Md Akash </span>
                        </div>
                    </div>

                    <!-- post modal ariya  -->

                    <div class="post_modal_ariya">
                        <div class="card my-4 shadow-sm">
                            <div class="card-body">
                                <div class="modal_button">
                                    <img src="./assets/images/profile.jpg" alt="">
                                    <button data-bs-toggle="modal" data-bs-target ="#post_modal">What's on your mind, Md?</button>
                                </div>
                           
                                <div class="icon_ariya">
                                    <div class="icon_box">
                                        <svg fill="currentColor" viewBox="0 0 24 24" width="1em" height="1em" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 fxtw5amg rgmg9uty b73ngqbp"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="M113.029 2.514c-.363-.088-.746.014-1.048.234l-2.57 1.88a.999.999 0 0 0-.411.807v8.13a1 1 0 0 0 .41.808l2.602 1.901c.219.16.477.242.737.242.253 0 .508-.077.732-.235.34-.239.519-.65.519-1.065V3.735a1.25 1.25 0 0 0-.971-1.22m-20.15 6.563c.1-.146 2.475-3.578 5.87-3.578 3.396 0 5.771 3.432 5.87 3.578a.749.749 0 0 1 0 .844c-.099.146-2.474 3.578-5.87 3.578-3.395 0-5.77-3.432-5.87-3.578a.749.749 0 0 1 0-.844zM103.75 19a3.754 3.754 0 0 0 3.75-3.75V3.75A3.754 3.754 0 0 0 103.75 0h-10A3.754 3.754 0 0 0 90 3.75v11.5A3.754 3.754 0 0 0 93.75 19h10z" transform="translate(354 158.5)"></path><path d="M98.75 12c1.379 0 2.5-1.121 2.5-2.5S100.129 7 98.75 7a2.503 2.503 0 0 0-2.5 2.5c0 1.379 1.121 2.5 2.5 2.5" transform="translate(354 158.5)"></path></g></g></svg>
                                        <span>Live Video</span>
                                    </div>
                                    <div class="icon_box">
                                        <svg fill="currentColor" viewBox="0 0 24 24" width="1em" height="1em" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 j58f7537 rgmg9uty b73ngqbp"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="m96.968 22.425-.648.057a2.692 2.692 0 0 1-1.978-.625 2.69 2.69 0 0 1-.96-1.84L92.01 4.32a2.702 2.702 0 0 1 .79-2.156c.47-.472 1.111-.731 1.774-.79l2.58-.225a.498.498 0 0 1 .507.675 4.189 4.189 0 0 0-.251 1.11L96.017 18.85a4.206 4.206 0 0 0 .977 3.091s.459.364-.026.485m8.524-16.327a1.75 1.75 0 1 1-3.485.305 1.75 1.75 0 0 1 3.485-.305m5.85 3.011a.797.797 0 0 0-1.129-.093l-3.733 3.195a.545.545 0 0 0-.062.765l.837.993a.75.75 0 1 1-1.147.966l-2.502-2.981a.797.797 0 0 0-1.096-.12L99 14.5l-.5 4.25c-.06.674.326 2.19 1 2.25l11.916 1.166c.325.026 1-.039 1.25-.25.252-.21.89-.842.917-1.166l.833-8.084-3.073-3.557z" transform="translate(352 156.5)"></path><path fill-rule="nonzero" d="m111.61 22.963-11.604-1.015a2.77 2.77 0 0 1-2.512-2.995L98.88 3.09A2.77 2.77 0 0 1 101.876.58l11.603 1.015a2.77 2.77 0 0 1 2.513 2.994l-1.388 15.862a2.77 2.77 0 0 1-2.994 2.513zm.13-1.494.082.004a1.27 1.27 0 0 0 1.287-1.154l1.388-15.862a1.27 1.27 0 0 0-1.148-1.37l-11.604-1.014a1.27 1.27 0 0 0-1.37 1.15l-1.387 15.86a1.27 1.27 0 0 0 1.149 1.37l11.603 1.016z" transform="translate(352 156.5)"></path></g></g></svg>
                                        <span>Photo/Video</span>
                                    </div>
                                    <div class="icon_box">
                                        <svg fill="currentColor" viewBox="0 0 24 24" width="1em" height="1em" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 mu8pnim0 rgmg9uty b73ngqbp"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="M107.285 13c.49 0 .841.476.712.957-.623 2.324-2.837 4.043-5.473 4.043-2.636 0-4.85-1.719-5.473-4.043-.13-.48.222-.957.712-.957h9.522z" transform="translate(353.5 156.5)"></path><path fill-rule="nonzero" d="M114.024 11.5c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5S96.173 0 102.524 0s11.5 5.149 11.5 11.5zm-2 0a9.5 9.5 0 1 0-19 0 9.5 9.5 0 0 0 19 0z" transform="translate(353.5 156.5)"></path><path d="M99.524 8.5c0 .829-.56 1.5-1.25 1.5s-1.25-.671-1.25-1.5.56-1.5 1.25-1.5 1.25.671 1.25 1.5m8.5 0c0 .829-.56 1.5-1.25 1.5s-1.25-.671-1.25-1.5.56-1.5 1.25-1.5 1.25.671 1.25 1.5m-.739 4.5h-9.522c-.49 0-.841.476-.712.957.623 2.324 2.837 4.043 5.473 4.043 2.636 0 4.85-1.719 5.473-4.043.13-.48-.222-.957-.712-.957m-2.165 2c-.667.624-1.592 1-2.596 1a3.799 3.799 0 0 1-2.596-1h5.192" transform="translate(353.5 156.5)"></path></g></g></svg>
                                        <span>Feeling/Activity</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <!-- post time line ariya  -->

                   
                  

                    <div class="all-post">
                        
                        
                    </div>

                   

                    
                  

                    
                   
                   

                </div>
                <div class="col-md-4">
                    <div class="chat-section shadow">
                        <div class="chat-header">
                            <div class="chat-header-left">
                               <h3><b>Chat</b></h3>
                            </div>
                            <div class="chat-header-right">
                                <ul>
                                    <li><a href="#"><i data-visualcompletion="css-img" class="hu5pjgll m6k467ps" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y_/r/j4z9Mh_U4Hp.png?_nc_eui2=AeG3uvFoXwbTVIWdgRrgHwMF4U6kg6nwCEPhTqSDqfAIQ6-lG-BvkUaFe0JpUW6DOwDaYp4WvGkJaB0whsk_sG6i&quot;); background-position: -21px -132px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i></a></li>
                                    <li><a href="#">
                                        <i data-visualcompletion="css-img" class="hu5pjgll m6k467ps" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/sj9gKke7duq.png?_nc_eui2=AeGWZn7WFjAPF_KkOZjibpqF-bQRjQk_JDD5tBGNCT8kMAMPUGRaiZGOZ_YgpoZo2_fAwV4M5qlcYpeK1MnvslMV&quot;); background-position: 0px -556px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i>
                                    </a></li>
                                    <li><a href="#">
                                        <i data-visualcompletion="css-img" class="hu5pjgll m6k467ps" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/OK_jyXgVPDP.png?_nc_eui2=AeGNeFp9upwKESlcnYEmdaxdooVief3bU3WihWJ5_dtTdX2pv8ToCmnYmCA6dXjezhjURl_RQdcb_wdPvD3XhNqa&quot;); background-position: 0px -438px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i>
                                    </a></li>
                                    <li><a href="#">
                                        <i data-visualcompletion="css-img" class="hu5pjgll m6k467ps" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/OK_jyXgVPDP.png?_nc_eui2=AeGNeFp9upwKESlcnYEmdaxdooVief3bU3WihWJ5_dtTdX2pv8ToCmnYmCA6dXjezhjURl_RQdcb_wdPvD3XhNqa&quot;); background-position: 0px -1502px; background-size: auto; width: 16px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fb-brands">
                           
                            <div class="search">
                              <input id="ms-input" placeholder="Search Messenger" type="search">
                              <button><i class="bi bi-search"></i></button>
                            </div>
                           </div>


                           <div class="chat-body">
                            <div class="chat-menu">
                                <div class="chat-list">
                                    <img src="./assets/images/profile done.jpeg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Md Akash</b></span>
                                        <p>Kire kamon asa ? </p>
                                    </div>
                                </div><br>
                                <div class="chat-list">
                                    <img src="./assets/images/nazmul.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Nazmul Islam INX</b></span>
                                        <p>Kamon aso akash ? </p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/rifat.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Md Rifat</b></span>
                                        <p>Football khalbi na </p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/sajal.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Md sajal</b></span>
                                        <p>assaiment korcen vai ?</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/raza.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Md Raza</b></span>
                                        <p>vai pricktic kamon cole ?</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/mehejaben.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Mehazabien</b></span>
                                        <p>Hlw vaiya kamon aso😊?</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/tanjin-tisha-d5ce240c7ff6d1354e5ddd6fc9591509.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Tanjin Tisha</b></span>
                                        <p>Hlw 😍</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/marn bath 2.png" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>MARN STACK #</b></span>
                                        <p>invite meet link</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/Keya-Payel (121).jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Keya Payel</b></span>
                                        <p>How Are You ?</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/purnima.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Purnima</b></span>
                                        <p>Hey You My cursh 😍🥰</p>
                                    </div>
                                </div><br>

                                <div class="chat-list">
                                    <img src="./assets/images/sabbir.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Md Sabbir Hosain</b></span>
                                        <p>vai apni ki free asen ?</p>
                                    </div>
                                </div>

                                <div class="chat-list">
                                    <img src="./assets/images/aishwarya0.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Aishwarya Rai</b></span>
                                        <p>You are my crush 😊😊</p>
                                    </div>
                                </div>

                                <div class="chat-list">
                                    <img src="./assets/images/hindi 1.jpg" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Tamannaah</b></span>
                                        <p>Hey are you bangladeshi ?</p>
                                    </div>
                                </div>

                                <div class="chat-list">
                                    <img src="./assets/images/Allu_Arjun_1657975945381_1657975961687_1657975961687.webp" alt="">
                                   
                                    <div class="chat-content">
                                        <span><b>Alu Arjun</b></span>
                                        <p>Hey bro 😉</p>
                                    </div>
                                </div>
                            </div>
                           </div>
                    </div>
                </div>
            </div>
        </div>

       


        <div class="modal fade" id="post_modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Create post</h3>
                        <button data-bs-dismiss="modal" class="btn-close"></button>
                    </div>
                    
                    <div class="modal-body">
                        <div class="msg">

                        </div>
                      <form action="#" id="post_form">
                        <div class="my-3">
                            <label for="">atur name</label>
                            <input name="aname" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">atur photo</label>
                            <input name="aphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">content</label>
                            <textarea name="content" class="form-control" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="my-3">
                            <label for="">photo</label>
                            <input name="photo" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <input type="submit" class="btn btn-primary w-100" value="post now">
                        </div>
                      </form>
                    </div>
                    
                </div>
            </div>
        </div>



       
    
        <div class="modal fade" id="edit_modal">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Ubdata post</h3>
                        <button data-bs-dismiss="modal" class="btn-close"></button>
                    </div>
                    
                    <div class="modal-body">
                        <div class="msg">

                        </div>
                      <form action="#" id="edit_form">
                      
                      </form>
                    </div>
                    
                </div>
            </div>
        </div>
            
          






        


            <script src="./assets/js/function.js"></script>
            <script src="./assets/js/app.js"></script>

           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>