<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKEDIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>


    <div class="linkdin ">
        <div class="row">
            <div class="linkdin-header py-2">
                <div class="col-md-6">
                    <div class="icon-section">
                        <img src="./assets/images/LinkedIn_icon.svg.png" alt="">
                        <input placeholder="search" type="text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="linkdin-header-menu">
                        <ul>
                            <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z">
                                        </path>
                                        <p>Home</p>
                                    </svg>

                                </a>

                            </li>
                            <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z">
                                        </path>
                                        <p>Netework</p>

                                    </svg>

                                </a></li>
                            <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z">
                                        </path>
                                        <p>Jobs</p>
                                    </svg>

                                </a></li>
                            <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M16 4H8a7 7 0 000 14h4v4l8.16-5.39A6.78 6.78 0 0023 11a7 7 0 00-7-7zm-8 8.25A1.25 1.25 0 119.25 11 1.25 1.25 0 018 12.25zm4 0A1.25 1.25 0 1113.25 11 1.25 1.25 0 0112 12.25zm4 0A1.25 1.25 0 1117.25 11 1.25 1.25 0 0116 12.25z">
                                        </path>
                                        <p>Messing</p>
                                    </svg>

                                </a></li>
                            <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M22 19h-8.28a2 2 0 11-3.44 0H2v-1a4.52 4.52 0 011.17-2.83l1-1.17h15.7l1 1.17A4.42 4.42 0 0122 18zM18.21 7.44A6.27 6.27 0 0012 2a6.27 6.27 0 00-6.21 5.44L5 13h14z">
                                        </path>
                                        <p>Notification</p>
                                    </svg>

                                </a></li>
                            <li>
                                <div class="img-link">
                                    <a href="#">

                                        <img src="./assets/images/hindi 1.jpg" alt="">
                                        <p>Me</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                        data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24"
                                        height="24" focusable="false">
                                        <path
                                            d="M3 3h4v4H3zm7 4h4V3h-4zm7-4v4h4V3zM3 14h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4zM3 21h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4z">
                                        </path>
                                    </svg>
                                    <p>Work</p>
                                </a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/premium/survey/?destRedirectURL=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F%3FshowPremiumWelcomeBanner%3Dtrue&upsellOrderOrigin=premium_nav_upsell_text">
                                    Try premium for free
                                </a>
                                <p>.</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="linkdin-body py-4">
        <div class="row">
            <div class="col-md-2">
                <div class="my-linkdin-profile">
                    <div class="profile-top">

                    </div>
                    <div class="profile-img">
                        <img src="./assets//images/hindi 1.jpg" alt="">
                    </div>
                    <div class="profile-content">
                        <span>Md Akash</span><br>
                        <a href="#">add a photo</a>
                    </div>
                    <hr>
                    <div class="profile-text">
                        <p>connections</p>
                        <p>Grow your network</p>
                        <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                                fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
                                <path
                                    d="M9 4a3 3 0 11-3-3 3 3 0 013 3zM6.75 8h-1.5A2.25 2.25 0 003 10.25V15h6v-4.75A2.25 2.25 0 006.75 8zM13 8V6h-1v2h-2v1h2v2h1V9h2V8z">
                                </path>
                            </svg></i>
                    </div>
                    <hr>
                    <div class="profile-text">
                        <p>Access exciusive tools & insights</p>
                        <p>Try premium for free</p>
                    </div>
                    <hr>
                    <div class="profile-last">
                        <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                                fill="currentColor" width="16" height="16" focusable="false">
                                <path d="M12 1H4a1 1 0 00-1 1v13.64l5-3.36 5 3.36V2a1 1 0 00-1-1z"></path>
                            </svg></i>
                        <p>My items</p>
                    </div>
                </div>
                <div class="my-last-content">
                    <div class="my-link">
                        <a href="#">Groups</a>
                        <a href="#">Events</a>
                        <a href="#">Follows Hasttag</a>
                        <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                                fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
                                <path d="M14 9H9v5H7V9H2V7h5V2h2v5h5z"></path>
                            </svg></i>
                    </div>
                    <hr>
                    <p>Discover more</p>

                </div>
                <div class="col-md-8">
                    <div class="start-post">
                        <img src="./assets/images/hindi 1.jpg" alt="">
                        <input class="start-input" data-bs-target ="#post_modal" data-bs-toggle="modal" placeholder="Start a post" type="text"><br>
                        <div class="start-menu">
                            <ul>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                            width="24" height="24" focusable="false">
                                            <path
                                                d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z">
                                            </path>
                                        </svg>
                                        <span>images</span>
                                    </a></li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                            width="24" height="24" focusable="false">
                                            <path
                                                d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z">
                                            </path>
                                        </svg>
                                        <span>Video</span>
                                    </a></li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                            width="24" height="24" focusable="false">
                                            <path
                                                d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z">
                                            </path>
                                        </svg>
                                        <span>Event</span>
                                    </a></li>
                                <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                            data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                            width="24" height="24" focusable="false">
                                            <path
                                                d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z">
                                            </path>
                                        </svg>
                                        <span>Write aricilte</span>
                                    </a></li>
                            </ul>
                        </div>



                       <div class="all-post">
                        

                     
                    

                       </div>



                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="active-section">
                    <div class="active-header">
                        <h6>Add to your feed</h6>
                        <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
                                fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
                                <path
                                    d="M12 2H4a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2zm-3 8v2H7.5A1.5 1.5 0 016 10.5a1.56 1.56 0 01.1-.5l1.08-3h2.13l-1.09 3zm0-3.75A1.25 1.25 0 1110.25 5 1.25 1.25 0 019 6.25z">
                                </path>
                            </svg></i>
                        <div class="active-menu mb-3">
                            <div class="active-list">
                                <img src="./assets/images/Keya-Payel (121).jpg" alt="">
                            </div>
                            <div class="active-content">
                                <span>Keya Payel</span>
                                <p>Hlw api</p>
                                <a href="#"> Flollow</a>
                                <i class="fa-solid fa-plus"></i>
                            </div>

                        </div>

                        <div class="active-menu mb-3">
                            <div class="active-list">
                                <img src="./assets/images/tanjin-tisha-d5ce240c7ff6d1354e5ddd6fc9591509.jpg" alt="">
                            </div>
                            <div class="active-content">
                                <span>Tangin Tiha</span>
                                <p>Lorem ipsum dolor sit amet consectetur, </p>
                                <a href="#"> Flollow</a>
                                <i class="fa-solid fa-plus"></i>
                            </div>

                        </div>

                        <div class="active-menu mb-3">
                            <div class="active-list">
                                <img src="./assets/images/aishwarya0.jpg" alt="">
                            </div>
                            <div class="active-content">
                                <span>Aishwarya</span>
                                <p>Hlw😊🥀❤</p>
                                <a href="#"> Flollow</a>
                                <i class="fa-solid fa-plus"></i>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>



<!-- 
    post modal ariya -->


    <div class="modal fade" id="post_modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create a Post</h3>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="msg">
                        
                    </div>
                    <form action="#" id="post_form">
                        <div class="my-3">
                            <label for="#">Auth_Name</label>
                            <input name="aname" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="#">Auth_Phots</label>
                            <input name="aphoto" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="#">Content</label>
                          <textarea  name="content" class="form-control" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="my-3">
                            <label for="#">Phots</label>
                            <input name="photo" type="text" class="form-control">
                        </div>
                        <div class="my-3">
                            <input  type="submit" class="btn btn-primary w-100" value="Post Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="edit_modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Ubdate a Post</h3>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="msg">
                        
                    </div>
                    <form action="#" id="edit_form">
                        
                    </form>
                </div>
            </div>
        </div>
    </div>


  




    <script src="./assets/js/function.js"></script>
    <script src="./assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>