* {
    margin: 0;
    padding: 0;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
}


/* instagram header css style start left */

body{
    background-color: rgb(var(--ig-secondary-background));;
}

.ins-header{
   padding-top: 5px;
    border-bottom: 2px solid #e9e9e9;
}
.ins-header-icon img {
    height: 60px;
    width: 140px;
    margin-left: 425px;
}




.ins-secarch{
    position: relative;
}

.ins-secarch input{
    background-color: #EFEFEF;
    border: none;
    padding: 5px 40px;
    border-radius: 7px;
    margin-top: 13px;
    margin-left: 160px;
    outline: none;
}
.ins-secarch i {
    position: absolute;
    top: 21px;
    left: 173px;
    color: #A2A2A2;
   
}


/* intagram header menu section css start */

.ins-header-menu {
    margin-left: -10px;
    padding-top: 7px;
}
.ins-header-menu ul {}
.ins-header-menu ul li {
    display: inline-block;
    padding: 5px 10px;
}
.ins-header-menu ul li img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.ins-header-menu ul li a {
    display: block;
    cursor: pointer;
}




/* instrgram body part css style start */

.active-section {
    margin-left: 50px;
    margin-top: 25px;
}
.active-section .active-list {
    display: inline-block;
    margin-right: 10px;
}
.active-section .active-list:nth-child(6){
    margin-right: 0px;
}
.active-card{
    width: 490px;
    margin-left: 450px;
    border-radius: 10px;
}
.active-section .active-list img {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    object-fit: cover;
}
.active-section .active-list span {
    font-size: 12px;
}


.my-acount{
    margin-left: -220px;
    margin-top: 50px;
}
.my-acount img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: inline-block;
    margin-top: -25px;
}
.my-content{
    margin-left: 15px;
    margin-top: -11px;
    display: inline-block;
    margin-bottom: -10px;
}
.my-acount span{
   font-weight: 600;
   font-size: 15px;
   display: inline-block;
}
.my-acount p{
    font-size: 14px;
    color: #A2A2A2;
}
.my-acount a{
    margin-left: 70px;
    font-size: 14px;
    color: #55B7F7;
}

.member {
    margin-top: 20px;
}
.member p {
    display: inline-block;
    margin-right: 150px;
}
.member span{
    font-size: 13px;
    cursor: pointer;
}
.member-list {
    
}
.member-list img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-bottom: -30px;
    object-fit: cover;
}
.member-list span{
    font-size: 14px;
    margin-left: 53px;
    display: block;
    margin-top: -25px;
}
.member-list p{
    margin-left: 54px;
    margin-top: -6px;
    display: inline-block;
    font-size: 13px;
}
.member-item{
    display: block;
}
.member-btn {
    display: block;
    margin-left: -120px;
}
.member-btn a{
   margin-left: -165px;
}






.post-detals span{
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
}

.post-detals img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-icon i {
    display: inline-block;
    margin-left: 40px;
    cursor: pointer;
}
.post-icon a{
    color: black;
}
.post-icon a::after{
    display: none;

}
.active-card-2{
    padding: 10px;
}


.active-img {
    background-image: linear-gradient(red,yellow, #e056fd);
    border-radius: 50%;
    padding: 3px;
}

.active-img img {
    border: 2px solid #FFFF;
    
}
