<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faiver order count down</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>



    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card faiver-odd">
                    <div class="card-body">
                        <div class="msg">
                            
                        </div>
                        <form action="#" class="d-flex"  id="faiver_form" >
                            <div class="my-3">
                                <input name="date" class="form-control" type="date">
                            </div>
                            <div class="my-3">
                                <input name="time" class="form-control" type="time">
                            </div>
                            <div class="my-3">
                                <input class="btn btn-primary w-100" type="submit">
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="count">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   



   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>

<script src="./assets/js/function.js"></script>
<script src="./assets/js/app.js"></script>

</body>

</html>