<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop App 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>







    <div class="container my-5">
        <div class="row">
            <div class="col-md-8">

                <div class="card shadow">
                    <div class="card-header d-flex  justify-content-between">
                        <h2>Shop App</h2>
                        <a class="btn btn-primary btn-lg my-3" data-bs-toggle="modal" href="#shop_modal">Add New Product</a>
                        
                    </div>
                    <div class="card-body">
                        <table class="table table-striped shop_data">
                            <thead>
                                <tr>
                                    <td>#</td>
                                    <td>photo</td>
                                    <td>Name</td>
                                    <td>price</td>
                                    <td>quantity</td>
                                    <td>total</td>
                                    <td>Action</td>
                                </tr>
                            </thead>
                            <tbody id="product_list">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    


    <!-- New product Add modal -->

    <div class="modal fade" id="shop_modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Product</h2>
                    <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <div class="msg">
                       
                    </div>
                    <form action="" id="product_form">
                        <div class="my-3">
                            <label for="">Name</label>
                            <input name="name" class="form-control" type="text">
                        </div>
                        <div class="my-3">
                            <label for="">Price</label>
                            <input name="price" class="form-control" type="text">
                        </div>
                        <div class="my-3">
                            <label for="">Quantity</label>
                            <input name="quantity" class="form-control" type="text">
                        </div>
                        
                        <div class="my-3">
                            <label for="">Photo</label>
                            <input name="photo" class="form-control" type="text">
                        </div>
                        <div class="my-3">
                            
                            <input class="btn btn-primary w-100" value="Add Now"  type="submit">
                        </div>
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>


    <!-- single product modal -->


    <div class="modal fade" id="shop_single_modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <div class="single_modal">
                        
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>


    <!-- product ubdate modal  -->


    
    <div class="modal fade" id="shop_edit_modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Ubdate Product</h2>
                    <button data-bs-dismiss="modal" class="btn-close"></button>
                </div>
                <div class="modal-body">
                    <div class="msg">
                       
                    </div>
                    <form action="" id="product_edit_form">
                       
                    </form>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>




    <script src="./assets//js/funtion.js"></script>
    <script src="./assets/js/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>